<!DOCTYPE html>
<html lang="zh-Hans-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="0" />
    <title>Container Platform</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="logos/favicon.ico" />
  </head>
  <body>
    <rc-root>
      <div class="sk-folding-cube index-loading-spinner">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </rc-root>
  </body>
</html>
